# LIFXSharp

./: AydenIO.Lifx.xml  Lifx.csproj  Lifx.sln  LifxRgbColor.cs  README.md
Example/: Example.csproj  ExampleLight.cs  LifxVirtualDevice.cs  Program.cs
LIFX/: .editorconfig  AydenIO.Lifx.xml  EquatableWeakReference.cs  ILifxDevice.cs  ILifxDeviceFeatures.cs  ILifxGroup.cs  ILifxGroupCollection.cs  ILifxInfraredLight.cs  ILifxLight.cs  ILifxLocation.cs  ILifxLocationCollection.cs  ILifxMembership.cs  ILifxMembershipCollection.cs  ILifxMembershipCreatedEventArgs.cs  ILifxMultizoneLight.cs  ILifxProduct.cs  ILifxResponseAwaiter.cs  ILifxVirtualDevice.cs  ILifxVirtualInfraredLight.cs  ILifxVirtualLight.cs  ILifxVirtualMultizoneLight.cs  IResponseAwaiter.cs  Lifx.csproj  LifxApplicationRequest.cs  LifxAwaiter.cs  LifxColorMultizoneState.cs  LifxDevice.cs  LifxDeviceAddedEventArgs.cs  LifxDeviceDiscoveredEventArgs.cs  LifxDeviceFeatures.cs  LifxDeviceLostEventArgs.cs  LifxDeviceRemovedEventArgs.cs  LifxExtendedMultizoneLight.cs  LifxGroup.cs  LifxGroupCollection.cs  LifxGroupManager.cs  LifxGroupStore.cs  LifxIgnoreUnsupportedAttribute.cs  LifxInfraredLight.cs  LifxLight.cs  (+51 more)
LIFX/Colors/: ILifxColor.cs  ILifxHsbkColor.cs  LifxHsbkColor.cs  LifxHsbkColorComparer.cs  LifxRgbColor.cs  LifxRgbColor16Bit.cs
LIFX/MessageInterfaces/: ILifxAccessPoint.cs  ILifxApplicationRequest.cs  ILifxColorMultiZoneState.cs  ILifxColorZoneCount.cs  ILifxColorZoneIndex.cs  ILifxColorZoneRange.cs  ILifxColorZoneState.cs  ILifxColorZones.cs  ILifxEcho.cs  ILifxExtendedColorZones.cs  ILifxExtendedColorZonesState.cs  ILifxGroup.cs  ILifxGroupTag.cs  ILifxHostFirmware.cs  ILifxHostInfo.cs  ILifxInfo.cs  ILifxInfrared.cs  ILifxLabel.cs  ILifxLightState.cs  ILifxLocation.cs  ILifxLocationTag.cs  ILifxMembershipInfo.cs  ILifxMembershipTag.cs  ILifxPower.cs  ILifxService.cs  ILifxTag.cs  ILifxTagId.cs  ILifxTime.cs  ILifxTransition.cs  ILifxVersion.cs  ILifxWaveform.cs  ILifxWaveformOptional.cs  ILifxWifiFirmware.cs  ILifxWifiInfo.cs  ILifxWifiInterface.cs  ILifxWifiState.cs
LIFX/Messages/: Acknowledgement.cs  EchoRequest.cs  EchoResponse.cs  GetAccessPoints.cs  GetColorZones.cs  GetExtendedColorZones.cs  GetGroup.cs  GetHostFirmware.cs  GetHostInfo.cs  GetInfo.cs  GetLabel.cs  GetLocation.cs  GetPower.cs  GetService.cs  GetTagLabel.cs  GetTags.cs  GetTime.cs  GetVersion.cs  GetWifiFirmware.cs  GetWifiInfo.cs  GetWifiState.cs  LightGet.cs  LightGetInfrared.cs  LightGetPower.cs  LightSetColor.cs  LightSetInfrared.cs  LightSetPower.cs  LightSetWaveform.cs  LightSetWaveformOptional.cs  LightState.cs  LightStateInfrared.cs  LightStatePower.cs  SetColorZones.cs  SetExtendedColorZones.cs  SetGroup.cs  SetLabel.cs  SetLocation.cs  SetPower.cs  SetTagLabel.cs  SetTags.cs  (+19 more)
LifxSourceGenerator/: LifxFeatures.cs  LifxProduct.cs  LifxSourceGenerator.cs  LifxSourceGenerator.csproj  LifxVendor.cs
src/: ILifxDeviceFeatures.cs  ILifxResponse.cs  LifxAwaiter.cs  LifxDevice.cs  LifxDeviceDiscoveredEventArgs.cs  LifxDeviceLostEventArgs.cs  LifxExceptionEventArgs.cs  LifxHsbkColor.cs  LifxLight.cs  LifxMessage.cs  LifxMessageResponseFlags.cs  LifxMessageType.cs  LifxNetwork.cs  LifxResponse.cs  LifxResponseReceivedEventArgs.cs  LifxRgbColor.cs  LifxRgbColor16Bit.cs  LifxService.cs  LifxWaveform.cs  MacAddress.cs  Utilities.cs
src/Colors/: ILifxColor.cs  LifxRgbColor.cs
src/MessageInterfaces/: ILifxColor.cs  ILifxEcho.cs  ILifxGroup.cs  ILifxHostFirmware.cs  ILifxHostInfo.cs  ILifxHsbkColor.cs  ILifxInfo.cs  ILifxInfrared.cs  ILifxLabel.cs  ILifxLightState.cs  ILifxLocation.cs  ILifxPower.cs  ILifxResponse.cs  ILifxService.cs  ILifxTransition.cs  ILifxVersion.cs  ILifxWaveform.cs  ILifxWaveformOptional.cs  ILifxWifiFirmware.cs  ILifxWifiInfo.cs
src/Messages/: Acknowledgement.cs  EchoRequest.cs  EchoResponse.cs  GetGroup.cs  GetHostFirmware.cs  GetHostInfo.cs  GetInfo.cs  GetLabel.cs  GetLocation.cs  GetPower.cs  GetService.cs  GetVersion.cs  GetWifiFirmware.cs  GetWifiInfo.cs  LightGet.cs  LightGetInfrared.cs  (+24 more)
